PORT=3000
NODE_ENV=development

TINY_CLIENT_ID=tiny-api-fc122c057e6aa6d149852831fb427919d2d578c5-1749246867
TINY_CLIENT_SECRET=PsRzcPUtY7rH6TskiC926y2uOQq52rXU
TINY_BASE_URL=https://api.tiny.com.br/public-api/v3
TINY_AUTH_URL=https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect
REDIRECT_URI=https://catalog-471g.onrender.com/auth/callback

FRONTEND_URL=http://localhost:5173


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
CACHE_TTL=300000
CACHE_MAX_SIZE=1000

# Logging
LOG_LEVEL=info
DEBUG=true
API_DEBUG=true

# HTTP Configuration
HTTP_TIMEOUT=30000
MAX_RETRIES=3
RETRY_DELAY=1000
