# Configurações do Servidor
PORT=3000

# URL principal do frontend em produção
FRONTEND_URL=https://site.com

# URLs adicionais (opcional, separadas por vírgula)
ADDITIONAL_FRONTEND_URLS=https://meudominio.com,https://outro-dominio.com

# MongoDB Connection String
MONGODB_URI=mongodb

# Token da API do Tiny ERP
TINY_TOKEN=token

# Configurações do Rate Limiter
TINY_RATE_LIMIT_REQUESTS=30  # Máximo de requisições por minuto
TINY_RATE_LIMIT_WINDOW=60000 # Janela de tempo em ms (padrão: 60000 = 1 minuto)


# Configurações de sincronização
SYNC_ON_START=false
ENABLE_FREQUENT_SYNC=true
SYNC_INTERVAL_MINUTES=15
SYNC_RETRY_DELAY_MINUTES=5

# Configurações opcionais
NODE_ENV=production  # development, production