# Configurações do servidor
PORT=3001
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/tiny-products

# API Tiny
TINY_TOKEN=6126c965d5c8d23c0da7b7bc33372c40463b9368fce27eeb36c6e0b3a5e13929

# Configurações de sync
SYNC_DELAY_MS=2000
MAX_RETRIES=3

# Redis (opcional para cache)
REDIS_URL=redis://localhost:6379

# Logs
LOG_LEVEL=info