# Configurações do Servidor
PORT=3000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tiny_products?retryWrites=true&w=majority

# Token da API do Tiny ERP
TINY_TOKEN=6126c965d5c8d23c0da7b7bc33372c40463b9368fce27eeb36c6e0b3a5e13929

# Configurações opcionais
SYNC_ON_START=true  # true para executar sincronização ao iniciar o servidor
NODE_ENV=production  # development, production